# open-ai-chat-api

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  open-ai-chat-api.sln
open-ai-chat-api/: Program.cs  WeatherForecast.cs  open-ai-chat-api.csproj
open-ai-chat-api/Controllers/: WeatherForecastController.cs
open-ai-chat-api/Properties/: launchSettings.json
open-ai-chat-domain/: open-ai-chat-domain.csproj
open-ai-chat-domain/Entities/: ChatConfiguration.cs  Conversation.cs  User.cs
open-ai-chat-infrastructure/: ApplicationDbContext.cs  DbHealthCheck.cs  DependencyInjection.cs  open-ai-chat-infrastructure.csproj
open-ai-chat-infrastructure/Migrations/: 20230930210724_InitialMigration.Designer.cs  20230930210724_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
open-ai-chat-tools/: HealthCheckConfiguration.cs  open-ai-chat-tools.csproj
